# shellcmp-open

./: .gitignore  .graphifyignore  AGENTS.md  CLAUDE.md  README.html  README.md  README_en.md  TESTING.md  build.gradle.kts  config.properties.example  gradle.properties  index_en.html  settings.gradle.kts
.claude/agents/: submit-test.md  vf-recorder.md  vf-verifier.md
.claude/commands/: analyze-trace.md  commit.md  quick-commit.md  submit-test.md  update-vf.md  verify-vf.md
.claude/instincts/: analytics-tracking.yaml  code-patterns.yaml  code-review.yaml  command-skill-agent.yaml  commit-convention.yaml  component.yaml  custom-components.yaml  debugging.yaml  forbidden.yaml  i18n.yaml  koin-di.yaml  mvi.yaml  network-interceptor.yaml  performance.yaml  route.yaml  sdk-source-analysis.yaml  testing.yaml  time-travel.yaml  ui-compose.yaml
.maestro/flows/: home-navigation.yaml
a-core/: build.gradle.kts
a-core/src/androidMain/kotlin/com/example/archshowcase/core/: Platform.android.kt
a-core/src/commonMain/kotlin/com/example/archshowcase/core/: AppConfig.kt  AppRuntimeState.kt  Platform.kt
a-core/src/desktopMain/kotlin/com/example/archshowcase/core/: Platform.desktop.kt
a-core/src/iosMain/kotlin/com/example/archshowcase/core/: Platform.ios.kt
a-platform/: build.gradle.kts
a-platform/src/androidMain/kotlin/com/example/archshowcase/attribution/: AndroidAttributionService.kt
a-platform/src/androidMain/kotlin/com/example/archshowcase/auth/: AuthInitializer.kt  AuthService.android.kt
a-platform/src/androidMain/kotlin/com/example/archshowcase/devicetoken/: DeviceTokenInitializer.kt  DeviceTokenService.android.kt
a-platform/src/androidMain/kotlin/com/example/archshowcase/im/: AndroidChatRoomService.kt  AndroidImService.kt  ImInitializer.kt
a-platform/src/androidMain/kotlin/com/example/archshowcase/payment/: AndroidPaymentService.kt  PaymentInitializer.kt
a-platform/src/androidMain/kotlin/com/example/archshowcase/rtc/: AndroidRtcService.kt  RtcInitializer.kt
a-platform/src/androidMain/kotlin/com/example/archshowcase/user/: UserService.android.kt
a-platform/src/commonMain/kotlin/com/example/archshowcase/auth/: AuthConstants.kt  AuthService.kt  AuthState.kt  AuthToken.kt  LoginRepository.kt  LoginType.kt
a-platform/src/commonMain/kotlin/com/example/archshowcase/devicetoken/: DeviceTokenAction.kt  DeviceTokenService.kt
a-platform/src/commonMain/kotlin/com/example/archshowcase/di/: AuthModule.kt  DataModule.kt  DeviceTokenModule.kt  NetworkModule.kt  UserModule.kt
a-platform/src/commonMain/kotlin/com/example/archshowcase/network/: ApiRoutes.kt  NetworkRecorder.kt  VerificationTapeHolder.kt
a-platform/src/commonMain/kotlin/com/example/archshowcase/user/: UserConstants.kt  UserProfile.kt  UserService.kt
a-platform/src/commonTest/kotlin/com/example/archshowcase/network/: NetworkTapeIntegrationTest.kt
a-platform/src/iosMain/kotlin/com/example/archshowcase/: BridgeRegistry.kt
a-shared/: build.gradle.kts  compose_stability_config.conf
a-shared/src/commonMain/composeResources/values/: strings.xml
a-shared/src/commonMain/composeResources/values-zh/: strings.xml
a-shared/src/commonMain/kotlin/com/example/archshowcase/: MainView.kt
a-shared/src/iosMain/kotlin/com/example/archshowcase/: MainViewController.kt
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/archshowcase/: Application.kt  DevBookmarkRestorer.kt  MainActivity.kt  ProfileStatusReporter.kt  VerificationRestorer.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/kotlin/com/example/archshowcase/: TestApplication.kt
build-plugin/: build.gradle.kts  settings.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/: Main.kt
docs/: AUTO_TRACKING.md  CROSS_PLATFORM_ANALYSIS.md  OBO_HANDLER_INTERCEPT.md  PERF_MONITOR.md  STATE_RESTORE.md  index.html  styles.css  vf-recording-guide.md
docs/codemaps/: architecture.md  backend.md  data.md  frontend.md
docs/pages/: ai-spec.html  auto-tracking.html  cross-platform.html  custom-ui.html  ksp-codegen.html  obo-dispatcher.html  perf-monitor.html  state-restore.html  testing.html  vf-validation.html
docs/stress-test/: chat.md
en/docs/: index.html  shared.css
en/docs/pages/: ai-spec.html  auto-tracking.html  cross-platform.html  custom-ui.html  ksp-codegen.html  obo-dispatcher.html  perf-monitor.html  state-restore.html  testing.html  vf-validation.html
gradle/: gradle-daemon-jvm.properties  kover.gradle  libs.versions.toml  verification.gradle
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  InfoPlistKey.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Attribution/: AdjustBridgeImpl.swift
iosApp/iosApp/Auth/: StubLoginBridgeImpl.swift
iosApp/iosApp/DeviceToken/: StubDeviceTokenBridgeImpl.swift
iosApp/iosApp/IM/: StubImBridgeImpl.swift
iosApp/iosApp/Payment/: StubPaymentBridgeImpl.swift
iosApp/iosApp/RTC/: StubRtcBridgeImpl.swift
iosApp/iosApp/User/: StubUserBridgeImpl.swift
ksp-annotations/: build.gradle.kts
ksp-processor/: build.gradle.kts
macrobenchmark/: README.md  build.gradle.kts
tools/btrace/: README.md  deobfuscate-trace.py
tools/verify/: README.md  run_verification.sh
tools/verify/screenshot-compare/: build.gradle.kts
tools/verify/test-vfs/: .gitignore
tools/verify/test-vfs/image/list/load_and_scroll/: end.tte  manifest.json  start.tte
tools/verify/test-vfs/network/demo/make_request/: end.tte  manifest.json  network_tape.json  start.tte
tools/verify/test-vfs/setting/: end.tte  manifest.json  start.tte
tools/verify/test-vfs/timetravel/checkbox/: end.tte  manifest.json  start.tte
tools/verify/test-vfs/timetravel/router_forward/: end.tte  manifest.json  start.tte
tools/verify/test-vfs/timetravel/slide_forward/: end.tte  manifest.json  start.tte
tools/verify/test-vfs/vf_20260420_195803/: end.tte  manifest.json
(+462 files in other folders)
